#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556fbafd5510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x556fbafd56a0 .scope module, "gate" "gate" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
o0x7f7746588018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f7746588048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556fbb01c170 .functor XOR 1, o0x7f7746588018, o0x7f7746588048, C4<0>, C4<0>;
v0x556fbafe6d50_0 .net "a", 0 0, o0x7f7746588018;  0 drivers
v0x556fbafe7430_0 .net "b", 0 0, o0x7f7746588048;  0 drivers
v0x556fbb01c050_0 .net "y", 0 0, L_0x556fbb01c170;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "design_active.v";
