#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f98416c570 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f98416c700 .scope module, "bin_gry" "bin_gry" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "binary";
    .port_info 1 /OUTPUT 8 "gray";
P_0x55f98416c890 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
o0x7f3e501fc018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f98417dd50_0 .net "binary", 7 0, o0x7f3e501fc018;  0 drivers
v0x55f98417e430_0 .var "gray", 7 0;
E_0x55f98416d080 .event anyedge, v0x55f98417dd50_0;
    .scope S_0x55f98416c700;
T_0 ;
    %wait E_0x55f98416d080;
    %load/vec4 v0x55f98417dd50_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f98417e430_0, 4, 1;
    %load/vec4 v0x55f98417dd50_0;
    %parti/s 7, 1, 2;
    %load/vec4 v0x55f98417dd50_0;
    %parti/s 7, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f98417e430_0, 4, 7;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "design_active.v";
