#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5581acc574c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5581acc57650 .scope module, "moore_ol" "moore_ol" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "inp";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
P_0x5581acc7fff0 .param/l "S0" 0 3 10, +C4<00000000000000000000000000000000>;
P_0x5581acc80030 .param/l "S1" 0 3 10, +C4<00000000000000000000000000000001>;
P_0x5581acc80070 .param/l "S2" 0 3 10, +C4<00000000000000000000000000000010>;
P_0x5581acc800b0 .param/l "S3" 0 3 10, +C4<00000000000000000000000000000011>;
P_0x5581acc800f0 .param/l "S4" 0 3 10, +C4<00000000000000000000000000000100>;
o0x7f4ae9458018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581acc80450_0 .net "clk", 0 0, o0x7f4ae9458018;  0 drivers
o0x7f4ae9458048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581acca6400_0 .net "inp", 0 0, o0x7f4ae9458048;  0 drivers
v0x5581acca64c0_0 .var "next_state", 2 0;
v0x5581acca65b0_0 .var "out", 0 0;
v0x5581acca6670_0 .var "present_state", 2 0;
o0x7f4ae9458108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581acca6750_0 .net "reset", 0 0, o0x7f4ae9458108;  0 drivers
E_0x5581acc90790 .event anyedge, v0x5581acca6400_0, v0x5581acca6670_0;
E_0x5581acc911d0 .event posedge, v0x5581acca6750_0, v0x5581acc80450_0;
    .scope S_0x5581acc57650;
T_0 ;
    %wait E_0x5581acc911d0;
    %load/vec4 v0x5581acca6750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5581acca6670_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5581acca64c0_0;
    %assign/vec4 v0x5581acca6670_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5581acc57650;
T_1 ;
    %wait E_0x5581acc90790;
    %load/vec4 v0x5581acca6670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x5581acca6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581acca65b0_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x5581acca6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581acca65b0_0, 0, 1;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5581acca6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581acca65b0_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5581acca6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581acca65b0_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5581acca6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5581acca64c0_0, 0, 3;
T_1.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581acca65b0_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "design_active.v";
