#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b47534e490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b47534e620 .scope module, "bin_gry" "bin_gry" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "binary";
    .port_info 1 /OUTPUT 8 "gray";
P_0x55b47534e7b0 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
o0x7fe4c9e7a048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b475360430_0 .net "binary", 7 0, o0x7fe4c9e7a048;  0 drivers
v0x55b4753987b0_0 .var "gray", 7 0;
E_0x55b475387890 .event anyedge, v0x55b475360430_0;
S_0x55b475375940 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 14, 3 14 0, S_0x55b47534e620;
 .timescale -9 -12;
v0x55b47535fd50_0 .var/i "i", 31 0;
    .scope S_0x55b47534e620;
T_0 ;
    %wait E_0x55b475387890;
    %load/vec4 v0x55b475360430_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b4753987b0_0, 4, 1;
    %fork t_1, S_0x55b475375940;
    %jmp t_0;
    .scope S_0x55b475375940;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b47535fd50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55b47535fd50_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55b475360430_0;
    %load/vec4 v0x55b47535fd50_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x55b475360430_0;
    %load/vec4 v0x55b47535fd50_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x55b47535fd50_0;
    %store/vec4 v0x55b4753987b0_0, 4, 1;
    %load/vec4 v0x55b47535fd50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b47535fd50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55b47534e620;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "design_active.v";
