#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563cda509510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x563cda5096a0 .scope module, "half_adder" "half_adder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
o0x7f17d05e1018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f17d05e1048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x563cda550d00 .functor XOR 1, o0x7f17d05e1018, o0x7f17d05e1048, C4<0>, C4<0>;
L_0x563cda550df0 .functor AND 1, o0x7f17d05e1018, o0x7f17d05e1048, C4<1>, C4<1>;
v0x563cda51b430_0 .net "a", 0 0, o0x7f17d05e1018;  0 drivers
v0x563cda550a00_0 .net "b", 0 0, o0x7f17d05e1048;  0 drivers
v0x563cda550ac0_0 .net "carry", 0 0, L_0x563cda550df0;  1 drivers
v0x563cda550b90_0 .net "sum", 0 0, L_0x563cda550d00;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "design_active.v";
